<!DOCTYPE html>
<html>
    <head></head>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        #editor-container {
            width: 100%;
            height: 100%;
            border-top: 2px solid #ccc;
        }
        .grid {
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <body>
        <div class="grid">
            <iframe id="iframe-sandbox"></iframe>
            <div id="editor-container"></div>
        </div>
    </body>
</html>